body {
  height: 56em;
  width: 100%;
  margin: auto;
  font-family: -apple-system, blinkMacSystemFont, sans-serif;
  overflow: auto;
  overflow-x: hidden;
  background-attachment: fixed;
  background: linear-gradient(90deg, #1519e8, #0d7fb0, lightblue );
  background-size: 500% 500%;

  -webkit-animation: changeColor s ;
  animation: changeColor 15s infinite;

}
 @media (max-width:730px) {
  #title, #firsItem, #eliminarTodas, #insub, #tasks{  
    width: 80%;
    position: relative;
    top:20%;
    left: 50%;
    transform: translate(-50%, -20%);
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    }
  .containerRemoveAll{
    width: 600px;
    position:relative;
    top:80%
  }  

 }
 @media (max-width:600px) {
 #title, #firsItem, #eliminarTodas, #insub, #tasks{  
    width: 300px;
    height: 100%;
    position: relative;
    top:20%;
    left: 50%;
    transform: translate(-50%, -20%);
    }
    body{
      height: 400px;
    }
 }

@-webkit-keyframes changeColor {
  0%{background-position:100% 8%}
  50%{background-position:55% 55%}
  100%{background-position:46% 70%}
}
@keyframes changeColor {
  0%{background-position:100% 100%}
  50%{background-position:100% 100%}
  100%{background-position:100% 100%}
}


@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
/*.wave {
  background: rgb(255 255 255/25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}
.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}
@keyframes wave {
  2% {
    transform: translateX(1);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(1);
  }
}*/


main {
  height: 100%;
  width: 100%;
  max-height: 200%;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  vertical-align: center;
}
#form {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
}
h2 {
  font-style: italic;
  color: white;
}

#title {
  background: rgba(1, 13, 123, 0.371);
  border: 1px solid black;;
}

/*Animation*/
#title h1{
  width: 100%;
  height: 100%;
  position: relative;
  font-size: large;
  font-weight: bolder;
  top: 8%;
  font-family: 'Courier New', Courier, monospace;
  animation-name: drop;
  font-size: 50px;
  animation-duration: 5s;
  background: -webkit-linear-gradient(70deg, black 25%, red 75%);
  background-size: 35%;
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  color:none;
  background-color: none;
}
@keyframes drop {
  0% {top:-250%; };
  100%{background: linear-gradient(360deg, black 25%, red 75%, white);
    
   }
  /*25%{ top:-150%;background: linear-gradient(90deg, red 75%, black 25%)}
  /*50% {background: -webkit-linear-gradient(-180deg,green 75%, black 75%,);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip:text; top: -100%}
  75%{background: -webkit-linear-gradient(-180deg,green 75%, black 75%,);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent;
      background-clip:text; top: -50%} */
}
  

#insub {
  display: grid;
  grid-template-columns: 60% 40%;
  vertical-align: middle;
  text-align: center;
  justify-content: center;
  background: rgba(7, 31, 44, 0.123);
}
div input {
  text-align: center;
  background-color: rgba(7, 31, 44, 0.123);
  border-radius: 15px;
  border: 1px transparent rgba(7, 31, 44, 0.123);
  color: rgb(255, 255, 255);
  font-size: 20px;
}
::placeholder {
  color: beige;
}
#newTask {
  border-radius: 12px;
  height: 80%;
  width: 80%;
  vertical-align: middle;
  margin: auto auto auto auto;
}
#newTask:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

div {
  height: 5em;
  width: 45em;
  text-align: center;
  border-radius: 15px;
}
#tasks {
  min-height: max-content;  
  display: flex;
  flex-direction: column;
  border: none;
}
.tarea {
  display:grid;
  grid-template-columns: 80% 20%;
  max-height: 5em;
  min-height: 5em;
  width: 98%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  align-items: center;
  color: white;
  
  
}
::-webkit-scrollbar {
    width:10px;    
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    opacity: 0;
    
    
  }
  ::-webkit-scrollbar-thumb {
    color: transparent;
    background: rgba(1, 13, 123, 0.371);

    height: 10px;
    width: 10px;
  

  }


.tarea:nth-child(even) {
  background: rgba(7, 31, 44, 0.123);
}
.tarea:nth-child(odd) {
  background: rgba(1, 13, 123, 0.371);
}

.botonInterno {
  position: relative;
  top:50%;
  left:90%;
  transform: translate(-110%,-75%);
  border-radius: 12px;
  height: 4em;
  width: 80%;
  cursor: pointer;
  margin: auto auto auto auto;
 
  
}
.botonInterno:hover {
  background-color: black;
  color: white;
}
/* .container{
    height:600%;
    max-height: 700%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    justify-content: flex-start;
    align-content: flex-start;
    overflow-y:scroll;
    overflow-x: hidden;
    border-radius: 0; */ 

.firsItem{
    max-height: 70%;
    height: 5em;
    border: 1px solid black;
}

#eliminarTodas { 
  position: relative;
  top:200%;
  left: 50%;
  transform: translate(-50%, 200%);
  width: 100%;
  height: 6em;
  cursor: pointer;
  border-radius: 15px;
  opacity: 65%;
  background-color: red;
}
